In [1]:
import os
import pandas as pd
os.chdir("/home/adrianhurtado/testing/madness-test-suite/development")
from madnessReader import MadnessReader
from madnessReader import FrequencyData
from daltonRunner import DaltonRunner

/home/adrianhurtado/testing/madness-test-suite/development

In [2]:
f_data=FrequencyData('He','hf','dipole')

In [3]:
g,dalton,f_df,diff_df=f_data.compare_dalton('d-aug-cc-pVQZ')

In [4]:
diff_df

,frequencies,xx,xy,xz,yx,yy,yz,zx,zy,zz
0,0.000000,0.000143,5.164737e-15,1.885797e-14,5.057802e-15,0.000143,1.793471e-15,1.861074e-14,1.714974e-15,0.000143
1,0.049418,0.000024,4.488566e-15,1.782334e-14,4.467774e-15,0.000024,2.217147e-15,1.783222e-14,2.045337e-15,0.000024
2,0.098835,0.000003,4.482300e-15,1.819651e-14,4.587003e-15,0.000003,2.362790e-15,1.836280e-14,2.244954e-15,0.000003
3,0.197670,-0.000078,4.389610e-15,1.862691e-14,4.452243e-15,-0.000078,2.434507e-15,1.861630e-14,2.524417e-15,-0.000078
4,0.395340,-0.000117,5.281308e-15,2.097193e-14,5.396759e-15,-0.000117,2.343693e-15,2.109609e-14,2.596357e-15,-0.000117

In [5]:
dalton

   frequencies        xx  xy  xz  yx        yy  yz  zx  zy        zz
0     0.000000  1.322285   0   0   0  1.322285   0   0   0  1.322285
1     0.049418  1.325685   0   0   0  1.325685   0   0   0  1.325685
2     0.098835  1.336008   0   0   0  1.336008   0   0   0  1.336008
3     0.197670  1.379284   0   0   0  1.379284   0   0   0  1.379284
4     0.395340  1.592650   0   0   0  1.592650   0   0   0  1.592650

In [6]:
f_df

,frequencies,xx,xy,xz,yx,yy,yz,zx,zy,zz
0,0.000000,1.322428,5.164737e-15,1.885797e-14,5.057802e-15,1.322428,1.793471e-15,1.861074e-14,1.714974e-15,1.322428
1,0.049418,1.325709,4.488566e-15,1.782334e-14,4.467774e-15,1.325709,2.217147e-15,1.783222e-14,2.045337e-15,1.325709
2,0.098835,1.336011,4.482300e-15,1.819651e-14,4.587003e-15,1.336011,2.362790e-15,1.836280e-14,2.244954e-15,1.336011
3,0.197670,1.379207,4.389610e-15,1.862691e-14,4.452243e-15,1.379207,2.434507e-15,1.861630e-14,2.524417e-15,1.379207
4,0.395340,1.592534,5.281308e-15,2.097193e-14,5.396759e-15,1.592534,2.343693e-15,2.109609e-14,2.596357e-15,1.592534